
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owned</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 40px
        }
    </style>
</head>
<body>
    <img src="https://cdn.romanews.com.br/upload/dn_noticia/2019/08/1565901538.jpg" width="50%" height="50%"><br>
    <h1>COMEDIA</h1>

    <h2>Ownado por souph3r para o filho do 5º traficante mais largo do BRASIL</h2>

    <br><br><h2>Estamos nos defendendo de tanta viadagem</h2>
    <img src="choque.jpg" alt="">

    <br><audio src="funk.mp3" autoplay controls></audio>
</body>
</html>